# SaveMeMungz-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
.github/hooks/: prepare-commit-msg
.github/workflows/: jira-sync.yml
database/datadir/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
database/datadir/#innodb_redo/: #ib_redo9
database/datadir/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
database/datadir/mungdb/: preference.ibd  user.ibd
database/datadir/mysql/: general_log_216.sdi  slow_log_217.sdi
database/datadir/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+74 more)
database/datadir/sys/: sys_config.ibd
src/main/java/com/dangbalzadle/savememungz/: SavememungzApplication.java
src/main/java/team/dangbalzadle/savememungz/: SavememungzApplication.java
src/main/java/team/dangbalzadle/savememungz/apiPayload/: ApiResponse.java
src/main/java/team/dangbalzadle/savememungz/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/team/dangbalzadle/savememungz/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/team/dangbalzadle/savememungz/config/: AppConfig.java  SwaggerConfig.java
src/main/java/team/dangbalzadle/savememungz/domain/common/: BaseEntity.java
src/main/java/team/dangbalzadle/savememungz/domain/entity/: User.java
src/main/java/team/dangbalzadle/savememungz/socialLogin/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/team/dangbalzadle/savememungz/socialLogin/controller/: AuthController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dangbalzadle/savememungz/: SavememungzApplicationTests.java
src/test/java/team/dangbalzadle/savememungz/: SavememungzApplicationTests.java
(+66 files in other folders)
